*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(images/banner.png);
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
   
}
nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
}
.nav-links ul li::after{
    content: " ";
    width: 0%;
    height: 2px;
    background: #ff4336;
    display: block;
    margin: auto;
    
}
nav .fa{
    display: none;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
}
.text-box h1{
    font-size: 61px;
}
.text-box p{
    font: size 14px; 
    margin: 10px 0px 40px;
    color: white;
}

.btn{
    display: inline-block;
    background: transparent;
    color: white;
    font-size: 13px;
    border: 1px solid #fff;
    padding: 12px 34px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    margin-top: 5px;
}
.btn:hover{
    border: 1px solid #ff4336;
    background: #ff4336;
    transition: 1s;
}

.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
h1{
    font-size: 36px;
    font-weight: 500;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    padding: 10px ;
    line-height: 22px;
}
nav.fa{
    display: none;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-col{
    flex-basis: 30%;
    background: #fff3f3;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 10px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight:600 ;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0, 0.3);
}

/* campus css------------------------------------------------------------------ */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
}
.campus-col{
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    border-radius: 10px;
}
.campus-col img{
    width: 100%;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.layer:hover{
    background: rgba(75, 50, 145, 0.7);
    border-radius: 12px;

    
}
.layer h3{
    width: 100%;
    bottom: 10px;
    position: absolute;
    left: 6%;

    transform: translateX(-50);
    color: white;
    font-weight: 500;
    font-size: 25px;
    margin: auto;
    opacity: 0;
    transition: 0.8s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/* campus-css ends-------------------------------------------------------------------------- */

/* facility-css starts------------------------------------------------------------- */
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facility-col{
    flex-basis: 32%;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
/* facility-css ends-----------------------------------------------------------------------------
 */


 /* testimonial-css------------------------------------------ */
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonial-col{
    display: flex;
    background: #fff3f3;
    margin-bottom: 5%;
    padding: 25px;
    cursor: pointer;
    text-align: left;
    flex-basis: 40%;
    border-radius: 10px;
    height: 100px;
}
.testimonial-col img{
    
    height: 45px;
    margin-right: 30px;
    margin-left: 5px;
    border-radius: 50%;
}
.testimonial p{
    padding: 0;
}
.testimonial h3{
    text-align: left;
}
.testimonial .fa{
    color: #ff4336;
    padding-bottom: 10px;
}

/* testimonial-css ends------------------------------------------------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.cta h1{
    margin-bottom: 40px;
    padding: 0px;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    background: black;
}
.footer p{
    margin-bottom: 25px;
    margin-top: 20px;

    font-weight: 600;
}
.icons .fa{
    color: #ff4336;
    margin: 0 30px;
    padding: 18px 0px;
    cursor: pointer;
    z-index: 2;
}
.fa-heart{
    color: red;
}










@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .testimonial-col img{
    
        
        margin-right: 30px;
        margin-left: 0px;
        border-radius: 50%;
    }
}


@media (max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        text-align: left;
        width: 200px;
        position: absolute;
        top: 0;
        right: -200px;
        background: #ff4336;
        z-index: 2;
        height: 100vh;
        transition: 1s;

    }
    nav .fa{
        display: block;
        margin: 10px;
        color: white;
        cursor: pointer;
        font-size: 22px;
    }
    
}